spring.datasource.url=jdbc:sqlserver://localhost;databaseName=overlay
spring.datasource.username=sa
spring.datasource.password=Brasil@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true